[main]
productive=Off
commandprefix=!


[stats]
enable=on
cachefilename=stats.bin

[openttd]
nickname=ottd-bot
uniqueid=a4782b224f3cc3fb94743f992f19fb40
quitmessage=The openttd-bot flies away!
savemap=On
savemapname=network_tmp.sav

[irc]
enable=on
autojoin=off
usecolors=on
#server=blueyonder.uk.quakenet.org
server=irc.oftc.net
serverport=6667
nickname=ottd-bot
#channel=#openttdserver.de
channel=#openttd-python
quitmessage=bot shutting down ...

[webserver]
enable=on
autostart=off
port=8080

[irccommands]
ping=pong
pong=ping
ding=dong
dong=ding
time=current bot time: %(time)s
frame=current server frame: %(frame)d
version=OpenTTD %(ottdversion)s / Bot %(botversion)s
ip=I am connected to %(ip)s:%(port)d
whatsthis=see http://code.google.com/p/openttd-python
url=see http://code.google.com/p/openttd-python
about=see http://code.google.com/p/openttd-python
help=you can use these commands: !time, !frame, !ip, !about, !version, !showplayers, !activeplayers, !lastactive <company-number>

[serverstats]
verbose=off
savenewgrfs=on
savehistory=on
