[main]
productive=On
enablewebserver=Off
commandprefix=!

[openttd]
nickname=ottd-bot
uniqueid=a4782b224f3cc3fb94743f992f19fb40
quitmessage=The openttd-bot flies away!

[irc]
enable=on
autojoin=off
usecolors=on
#server=blueyonder.uk.quakenet.org
server=irc.oftc.net
serverport=6667
nickname=ottd-bot
#channel=#openttdserver.de
channel=#openttd-python
quitmessage=bot shutting down ...

[webserver]
enable=on
autostart=on
port=8080

[irccommands]
ping=pong
pong=ping
ding=dong
dong=ding
time=current bot time: %(time)s
frame=current server frame: %(frame)d
ip=I am connected to %(ip)s:%(port)d
whatsthis=see http://code.google.com/p/openttd-python
url=see http://code.google.com/p/openttd-python
about=see http://code.google.com/p/openttd-python
help=you can use these commands: !time, !frame, !ip, !about
